app.csvFilePath=D:\\Programming\\csv-viewer\\utils\\data.csv

spring.datasource.url=jdbc:h2:file:./db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
